@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4,h5{
    font-weight: bold;
    color: #4F4F4F;
}

p{
    color: #4F4F4F;
}

.heading h1, .heading p, #steps p{
    color: #ffffff;
}

.header{
    background-image: url('../img/grp.jpg');
    background-size:cover;
    color: #ffffff;
}

nav a{
    color: #ffffff!important;
}

.dropdown-item span{
    color: #111111;
}

#mylogo{
    width: 175px;
    height: 130px;
}

#homenav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0!important;
    /* font-size: 0.7rem!important; */
}
#homenav .nav-item{
    margin: auto 0;
    font-size: 17px;
}

#homenav .nav-item .rounded-pill{
    border: 1px solid #FFFFFF80;
    font-size: 17px;
    line-height: 40px;
    padding: 0 30px;
    margin: auto 10px;

}


/* ======================= banner heading ===================== */
.heading h1{
    font-size: 50px;
    line-height: 61px;
    font-weight: 500;
    margin-bottom: 16px;
}

a{
    text-decoration: none;
}

.heading{
    padding: 318px 0 0 55px;
}

.heading p{
    display: inline;
    font-weight: 300;
}

.heading img{
    width: 13px;
    height: 9.99px;
}

/* ========================== center-btn ========================== */
.center-btn{
    display: inline-block;
    background-color: #0061729a;
    color: #ffffff;
    line-height: 54px;
    border-radius: 54px;
    border: 1px solid white;
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 18px;
    padding: 0 31px;
}

.center-btn:hover{
    background-color: #ffffff;
    color: #006172;
    border: 2px solid #006172;
    line-height: 52px;
}

#steps{
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    max-width: 1100px;
    margin: 0 auto;
}
#steps .text-center{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#steps .home-step{
    margin:0 15px;
}

#steps p{
    font-size: 20px;
}


.date{
    color: #A3A3A3;
}

.blacklink{
    color:#4F4F4F;
}

#btn-back-to-top{
    color: #525252;
    display: none;
    position: fixed;
    bottom: 30px;
    left: 30px;
    font-size: 48px;
}

#timer{
    position: fixed;
    bottom:30px;
    right: 30px;
    font-size: 63px;
}

.home-why-hl{
    margin-bottom: 106px;
}

#home-why-hl-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    max-width: 1118px;
    margin: 0 auto;
}

.home-why-hl-card {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px 30px 15px;
}

.home-why-hl-card img{
    border-radius: 50%;
    margin-bottom: 30px;
}

.home-why-hl-card h2{
    font-size: 30px;
    margin-bottom: 30px;
}

.home-why-hl-card p{
    margin-bottom: 30px;
}


.home-section-title{
    margin: 80px 0;
}

.home-blog-bg{
    position: relative;
}

.home-bg{
    position: absolute; 
    left:0; 
    bottom:-3rem; 
    z-index: -1;

}
.home-bg-right{
    position: absolute; 
    right:0; 
    bottom:-3rem; 
    z-index: -1;

}

#home-upper-blogdiv{
    max-width: 1162px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
    margin: 0 auto;
}

#home-upper-blogdiv img{
    width: 403px;
    height: 336px;
    border-radius: 60px;
}

#grppara{
    max-width: 641px;
}
#grppara h2{
    font-size: 30px;
}
#grppara p{
    font-size: 18px;
}

#home-our-blog{
    max-width: 1162px;
    margin: 0 auto 44px;
}

#home-our-blog h1{
    font-size: 40px;
    line-height: 48px;
    margin: 10px 0 60px;
}

#home-our-blog-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}

.home-our-blog-card{
    border: 0;
    max-width: 357px;
    margin: 0 15px 30px 15px;
}

#home-customer-say{
    background-color:#f4f5f8;
    position: relative;
}

.home-what-say{
    padding:57px 0;
}

.home-customer-say-card{
    position: relative;
    max-width: 357px;
    margin: 0 15px 30px 15px;
}

.home-customer-say-card .customer-say-card-flex{
    display: flex;
    flex-direction: column;
    border-left: 3px solid #1d7a8c;
}

.home-customer-say-card .card-profile{
    display: flex;
    align-items: center;
    color: #4F4F4F;
    margin: 43px 32px 25px 38px;
}

.home-customer-say-card .card-profile-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    margin: auto 0 auto 20px;
}

.home-customer-say-card .card-profile-details p{
    margin: 0;
    color: #8E8E8E;
    font-size: 14px;
}

.home-customer-say-card .testimonial{
    margin: 0 32px;
    color: #565656;
}

.readmore-link{
    margin: 0 0 30px 32px;
}

#home-customer-say-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1162px;
    margin: 0 auto;
}

.home-customer-card-bg{
    position: absolute;
    top:1rem;
    right: 1rem;
    z-index: 10;
}

.home-newsletter{
    padding: 20px 0 50px;
}

.home-newsletter h4{
    font-size: 14px;
    color: #353548;
    margin-bottom: 16px;
}

#home-news-email{
    line-height: 40px;
    padding: 0 20px;
    font-size: 14px;
    color: #565656;
    border: 1px solid #565656;
    border-radius: 20px;
    width: 233px;
}

#home-newsbtn{
    line-height: 40px;
    padding: 0 20px;
    background-color: #ff7b6d; 
    color: #ffffff;
    border-radius: 20px;
    border: 0;
}

footer>.container a{
    color:#ffffff;
}

h6{
    font-size: 75%;
    text-decoration: none;
}

#steps{
    margin-top: 10rem!important;
}

#grouped{
    width: 160%;
}

#grouppara{
    margin-left: -75px;
}

#homenav .nav-item .nav-link {
    margin: 0 10px!important;
}

@media screen and (max-width:1244px) {
    #homenav .nav-item .nav-link{
        margin: 0 5px!important;
    }
}

@media screen and (max-width: 1184px) {
    .nav-item a{
        padding: 0 10px;
    }
    #home-why-hl-main{
        justify-content: space-around;
    }
    #home-upper-blogdiv{
        justify-content: space-around;
        margin:0 15px;
        text-align: center;
    }
    #home-our-blog-div {
        justify-content: space-around;
    }
    #home-customer-say-main{
        justify-content: space-around;
    }
    #homenav .nav-item .rounded-pill{
        padding: 0 10px;
    }
}

@media screen and (max-width: 1074px) {
    #homenav .nav-item .nav-link{
        margin: 0!important;
    }

    #homenav .nav-item .nav-link.rounded-pill{
        margin: 3px!important;
    }

    .step-arrow{
        display: none;
    }

    .heading{
        width: auto;
    }
}

@media screen and (max-width:1026px) and (min-width:1004px){
    .heading{
        width: 50%!important;
    }
/* 
    .nav-item{
        padding: 0.5rem!important;
    } */

    #steps{
        margin-top: 8rem!important;
    }

    .step-arrow{
        margin-left: 0.5rem!important;
        margin-right: 0.5rem!important;
    }


}

@media screen and (max-width:1004px) {

    
    #steps .home-step{
      margin:0 15px;
    }
    
    .nav-item{
        padding: 2px;
    }

    #grouped{
        width: 90%!important;
    }

    #grppara{
        margin-left: 0;
    }

    
}

@media screen and (max-width:992px) {
    
    .heading{
        padding-left: 0;
    }
}

@media screen and (max-width:766px){
    .heading{
        padding: 0;
        padding-top: 200px;
        background-size: cover;
        margin-left: 15px;
        margin-right: 15px;
    }
    #steps{
        margin-top: 4rem!important;
    }

    #timer{
        bottom: 0px!important;
        right: 0px!important;
    }

    #timer img{
        width: 75%!important;
    }

    #btn-back-to-top{
        font-size: 36px;
        bottom: 15px;
        left: 15px;
    }

    #mylogo{
        width: 115px;
        height: 85px;
    }
    
    #grouped{
        margin: 0!important;
        padding: 0!important;
    }
}

/* ============================= FAQs ============================= */


/* ---------------------header--------------------- */
#faqnav{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: #525252;
    padding: 0!important;
    z-index: 1000;
    /* font-size: 0.7rem!important; */
}
#faqnav .nav-item{
    margin: auto 0;
    font-size: 17px;
}

#faqnav .nav-item .rounded-pill{
    border: 1px solid #FFFFFF80;
    font-size: 17px;
    line-height: 40px;
    padding: 0 20px;
    margin: auto 5px;
}

#logo-faq{
    height: 54px;
    margin: 6px 0 4px 15px;
}

.greenlink{
    background-color:#29626D;
}

#banner{
    width: 100%;
}

hr{
    display: inline-block;
    width: 62px;
    height: 1px!important;
    color: #CCCCCC!important;
    z-index: -1;
}



.separator{
    margin: 0 9px;
}

/* ------------------- faq main ---------------- */
#faq-main{
    width: 946px;
    color: #646464;
}

#faq-main .nav-link{
    border-radius: 0;
    background-color: #F6F6F6;
}

.faq-ans.collapse.show{
    background-color: #ffffff;
}

.faq-btns{
    color: #646464;
    margin:0 !important;
    padding:0 !important;
    line-height: 66px !important;
    font-size: 17px !important;
    border-bottom: 3px solid #1D7A8C!important;
}

#faq-main li .active{
    color: white;
    background-color: #1D7A8C;
}

.faq-qa{
    margin: 40px 0 0;
}

.faq-qa b{
    margin-left: 15px;
}

.faq-ans{
    text-align: justify;
    padding:20px 20px 0;
    margin-left: 20px;
}

/* ------------------- news letter ------------------- */
#news{
    margin: 25px 0 55px;
}

#news h4{
    font-size: 18px!important;
    margin-bottom: 16px !important;
}

#news input{
    font-size: 14px!important;
}

#news .email{
    background-color: #F4F5F8!important;
    border: 1px solid #565656!important;
    padding-left: 22px!important;
    line-height: 40px;
    width: 233px;
    margin-right: 11px;
}

#news .submit-btn{
    background-color: #ff7b6d; 
    color: #ffffff;
    padding: 0 22px;
    line-height: 40px;
    border:0;
}

footer{
    font-size: 14px;
}

#faq-footer-links a{
    padding: 0 15px;
    color: white;
}

.footerborder{
    border-bottom: 1px solid #424242;
   
}
#faq-footer{
    margin: 0 120px;
}




@media screen and (max-width:1026px) {
    #faqnav .nav-item .rounded-pill{
        padding:12px;
        line-height: 28px;
    }
    .nav-pills .nav-item{
        padding: 0!important;
    }
    #faq-main{
        width: 80%;
        color: #646464;
    }
}
@media screen and (max-width:992px){
    #faq-nav{
        display: flex!important;
        flex-direction: column;
        align-items: flex-start;
        
    }
    #faqnav .nav-item .rounded-pill{
        line-height: 18px;
        border: 0;
        background-color: #ffffff00;
        padding: 0;
        margin: 0;
        font-weight: 600;
    }
#faqnav .collapse{
    min-width: 175px;
    width: max-content;
    max-height: calc(100vh - 64px);
    overflow-y: auto;
    position: absolute;
    top: 64px;
    right: 0;
    background-color: #525252ee;
}

    #faq-nav .nav-item{
        margin: 10px;
        
    }
    #faq-footer{
        justify-content: center!important;
    }
    #faq-footer-links{
        margin: 15px 0;       
    }
}

@media screen and (max-width:767px) {
   
    #faqfooter{
        margin: 0!important;
        padding: 0!important;
    }
    .footerborder{
        justify-content: center!important;
    }

    #faq-footer-links a{
        font-size: 14px;
        width: 90vw;
    }
    #faq-footer-links{
        margin: 15px;
    }
    #faq-main{
        width: 90%;
        color: #646464;
    }
}
@media screen and (max-width:413px){
    #faq-customer-btn{
        line-height: 100px!important;
    }
    #faq_service_btn{
        line-height: 50px!important;
    }
}

/* ============================= Prices ============================= */
.title{
    font-size: 36px;
    line-height: 43px;
    color: #4F4F4F;
    margin: 31px 0 9px;
}
/* ------------------------- prices main ------------------------ */
#one-time{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    
    border: 1px solid #B0C9CE;
    width: 555px;
    height: 304px;
    margin: 42px auto 50px;
}
#one-time{
    color: #646464;
}


#one-time-title{
    width: 100%;
}

#one-time-title h2{
    font-size: 28px;
    line-height: 60px;
    color: #FFFFFF!important;
    background-color: #1D7A8C;
    margin: 0;
    padding: 0;    
    text-align: center;
}

#hr-price{
    margin: 18px 0 27px;
}

.onetime-desc{
    margin-left: 9px;
    font-size: 16px;
}

#extra{
    border-top:1px solid #DCDCDC;
    width: 1140px;
    margin: 0 auto;
}

#extra-services{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0 56px;
}
.extra-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 20px;    
}

.extra-box p{
    font-size: 16px;
    color: #646464;
    margin: 15px 0 6px;
}

.extra-box h5{
    font-size: 18px;
    color: #1D7A8C;
    margin: 0;
    padding: 0;
}

.extra-img{
    width: 108px;
    height: 108px;
    border: 1px solid #B0C9CE;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
}

/* -------------------------- What include section --------------------------- */
#what-include{
    padding-top: 73px;
    background-color: #F6F6F6;
}
#what-include-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.what-boxes{
    margin: 42px 15px 81px;
    color: #4F4F4F;
}
.what-boxes h3{
    font-size: 20px;
    line-height: 24px;
    margin: 20px 0 10px;
}
.box-desc{
    font-size: 16px;
    line-height: 22px;
}

.box-desc div{
    margin: 7px 0;
}

/* ---------------------------- why helperland --------------------------- */
#why-hl-main{
    margin: 42px auto 70px;
}

#why-hl-main #left-side{
    text-align: end;
}

#left-side p{
    margin: 0 0 0 auto;
}


#why-hl-main h3{
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 9.5px;
    color: #646464;
    width: 340px;
    
}

#why-hl-main p{    
    font-size: 14px;
    color: #646464;
    height: 84.67px;
    width: 280.7px;
    margin-bottom: 0;
}

#why-hl-main img{
    margin: 0 auto;
    width: 375px;
    height: 241px;
}

#why-hl-main #why-img{
    order: 2;
}
#why-hl-main #left-side{
    order: 1;
    margin:0 25px 0 15px;
}
#why-hl-main #right-side{
    order: 3;
    margin:0 15px 0 25px;
}

@media screen and (max-width:1145px) {
    #why-hl-main #why-img{
        order: 1;
        width: 100%;
        text-align: center;
    }
    #why-hl-main #left-side{
        order: 2;
        margin:0 12px 0 15px;
    }
    #why-hl-main #right-side{
        order: 3;
        margin:0 15px 0 12px;
    }
    #extra{
        width: 80%;
    }
    #what-include-box{
        margin: 30px 0;
    }
    .what-boxes{
        margin:10px 15px 40px;
    }
}


@media screen and (max-width:734px) {

    #extra{
        width: 90%;
    }
    #why-hl-main #left-side{
        margin:0 15px 0 15px;
        text-align: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    #why-hl-main #right-side{
        margin:0 15px 0 15px;
        text-align: center;
        width: 80%;
    }
    
    #why-hl-main p{    
        text-align: center;
        width: 100%;
        margin-bottom: 0;
    }
    #why-hl-main h3{
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 9.5px;
        color: #646464;
        width: 100%;
        
    }
    
}

@media screen and (max-width:650px) {

    #one-time{
        width: 90%;
    }
    
}

@media screen and (max-width:420px) {
    .what-boxes{
        width: 90%;
    }
    .what-boxes>img{
        width: 100%;
    }
    
    #why-hl-main img{
        width: 90%;
 
    }
}

@media screen and (max-width:340px) {
    .submit-btn{
        width: 233px;
        margin-top: 10px;
    }
    #news .email{
        margin: 0;
    }
}

/* =========================== Contact page ================================ */

/* -----------------------details------------------------- */
#details{
    margin: 52px 0 56px;
}

.contact-details{
    margin: 0 15px 20px;
}

.contact-img{
    height: 54px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact-desc{
    text-align: center;
}
.contact-desc p{
    margin: 0;
    color: #4F4F4F;
    font-size: 16px;
}
.hrtag{
    text-align: center;
   
}
.hrtag hr{
    z-index: -1;
}
.contact-divider{
    width: 73%;
    min-width: 300px;   
}

/* ----------------------------form--------------------------- */
#contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}
#form-elements{
    display: flex;
    flex-direction: column;
    align-items: center;
}
input{
    border: 1px solid #C8C8C8;
    margin: 0;
}

#fname, #lname{
    width: 300px;
    padding: 0 15px;
    line-height: 46px;
    margin: 23px 7.5px 7.5px;
    font-size: 16px;
}
#email{
    width: 300px;
    padding: 0 15px;
    line-height: 46px;
    margin: 7.5px 7.5px;
    font-size: 16px;
}

#countrycode{
    width: 57px;
    padding: 13px 15px;
    height: 46px;
    border: 1px solid #C8C8C8;
    background-color: #F3F3F3;
    margin-left: 7.5px;
}

#mobile{
    width: 243px;
    padding:0 15px;
    line-height: 46px;
    margin:7.5px 7.5px 7.5px 0;
    font-size: 16px;
}

#subject{
    width: 617px;
    margin: 7.5px;
    padding: 14px 15px;
    line-height: 46px;
    border: 1px solid #c8c8c8;
}

#contact-btn{
    padding: 0 50px;
    line-height: 46px;
    background-color: #1D7A8C;
    color: white;
    font-size: 20px;
    border: 0;
    border-radius: 46px;
    font-weight: 500;
    margin-top: 7.5px;
}
#contact-btn:hover{
    border: 2px solid #1D7A8C;
    background-color: white;
    color: #1D7A8C;
    line-height: 42px;
}

#contact-form textarea{
    width: 617px;
    margin: 7.5px;
    padding: 14px 15px;
    height: 146px;
    border: 1px solid #c8c8c8;
}

#map{
    width: 100%;
    height: 400px;
    z-index: -1;
}

#contact-news{
    margin-top: 43px;
    z-index: 100;
}

@media screen and (max-width:650px) {
    #form-elements div{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #fname, #lname, #email{
        width: 90%;
        margin: 7.5px auto;
    }
    #mobile{
        width: calc(90% - 57px);
    }
    #subject{
        width:90%;
    }
    #contact-form textarea{
        width: 90%;
    }
}

/* ============================== About page ================================ */
.about-sections .paragraph{
    margin: 35px 0;
}
.about-sections p{
    width: 991.7px;
    margin: 0 auto 20px;
    text-align: center;
    color: #646464;
}

@media screen and (max-width:1050px) {
    .about-sections p{
        width: 85%;
    }    
}


/* ============================= Become a provider ================================= */

.bgColorNav{
    background-color: #525252;
}

#becomeProviderheader{
    background-image: url('../img/becomeProvider/become-a-pro-banner.png');
    background-size: cover;
}

#becomeProviderForm{
    padding-top: 152px;
    padding-bottom: 44px;
}

#becomeProviderRegister{
    background-color: #FFFFFF;
    width: 430px;
    margin-left: auto;
    margin-right: auto;
    padding:20px 36px;
    box-shadow: 0px 0px 16px #00000026;
}

#becomeProviderRegister h2{
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 17.5px;
}

#becomeProviderRegister input{
    width: 359px;
    margin:7.5px auto;
    line-height: 46px;
    border: 1px solid #C8C8C8;
    padding:0 15px;
    border-radius: 5px;
    font-size: 16px;
    color: #A0A0A0;
}

#ctrcode{
    padding:13.5px 10px 13.5px 10px;
    line-height: 46px;
    background-color: #F4F4F4;  
    border: 1px solid #C8C8C8;
    border-right: 0;
    border-radius: 5px 0px 0px 5px;
}

#becomeProviderRegister #providerRegistrationMobile{
    width: 309px;
    border: 1px solid #C8C8C8;
    border-left: 0;
    border-radius: 0px 5px 5px 0px;
}

.providerRegistrationCheckbox{
    display: flex;
    align-items: center;
    justify-content: left;
}

#becomeProviderRegister #providerRegistrationnews, #becomeProviderRegister #providerRegistrationtandc{
    width: 20px;
    height: 20px;
    margin: 7.5px 7px 7.5px 0;
}

#becomeProviderRegister label{
    line-height: 20px;
    font-size: 16px;
}

#providerRegistration-submit{
    width: 100%;
    text-align: center;
}

#providerRegistration-btn{
    color: white;
    font-weight: 500;
    background-color: #1D7A8C;
    line-height: 46px;
    border-radius: 23px;
    border: 0;
    width: 166px;
    margin: 10px auto 0;
}

#providerRegistrationDownArrow{
    padding-bottom: 30px;
}

#howItWorks{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 755px;
    margin: 0 auto;
    z-index: 10;
}

#howIT h2{
    text-align: center;
    margin: 68px 0 63px;
    font-size: 35px;
    color: #4F4F4F;
}

.howWork{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
}

.howWork-img{
    width: 260px;
    border-radius: 50%;
}

.howWork-desc{
    display: flex;
    flex-direction: column;
    width: 360px;
    margin: 10px;
}

.howWork-desc h3{
    line-height: 28px;
    font-size: 28px;
    color: #4F4F4F;
    margin-bottom: 16px;
}

.howWork-desc p{
    font-size: 18px;
    color: #4F4F4F;
    margin-bottom: 48px;
}

.howWork-desc a{
    font-size: 18px;
    color: #4F4F4F;
}

#howIT{
    position: relative;
}
 
#howIT #howIT-bg-right{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1!important;
}

#howIT #howIT-bg-left{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1!important;
}

#homenav{
    z-index: 1000;
}

#home-permission{
    font-size: 14px;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
    background-color: #292929;
    padding: 20px;
    z-index: 1000;
}

#home-permission p{
    color: #F1F1F1;
    margin: 0;
}

#home-permission a{
    color: #6EABEF;
}

#home-permission button{ 
    position: absolute;
    right: 5px;
    bottom: 0;
    line-height: 40px;
    border-radius: 20px;
    padding: 0 35px;
    margin: 12px 0;
    background-color: #EED507;
    border: 0;
    font-size: 16px;
    color: #4F4F4F;
}

@media screen and (max-width:992px){
    #homenav{
        display: flex!important;
        align-items: center;
    }
    #homenav .nav-item{
        margin: 10px 5px;
        text-align: center;
        width: 50vw;

    }

    #homenav .nav-item .rounded-pill{
        padding:0px!important;
        border: 0;
        font-weight: 600;
    }
    
    #homenav .collapse.show{
        min-width: 175px;
        width: max-content;
        position: absolute;
        overflow-y: auto;
        max-height: calc(100vh - 90px);
        top: 90px;
        right:0px;
        background-color: #525252ee;
    }
    #homenav .collapse.show .nav-link{
        width: max-content;
    }
    #homenav .nav-item{
        width: max-content!important;
        text-align: left!important;
    }
    #home-permission button{
        position: static;
    }
}

@media screen and (max-width:767px) {
    
    #homenav .nav-item{
        width: 50vw;
    }
    
}
@media screen and (max-width:413px){
    
    #homenav .nav-item{
        width: 70vw;
    }
}


@media screen and (max-width:1026px) {
    #homenav .nav-item .rounded-pill{
        padding:12px;
        line-height: 18px;
        font-size: 17px;
    }

    .nav-pills .nav-item{
        padding: 0!important;
    }
}

@media screen and (max-width:992px) {
 
    #howItWorks{
        width: 75%;
    }
    
}

@media screen and (max-width:892px) {
 
    #howItWorks{
        width: 82%;
    }
    
}

@media screen and (max-width:692px) {
    #howItWorks{
        width: 88%;
    }

}

@media screen and (max-width:640px) {
 
    #howItWorks{
        width: 75%;
    }
    .howWork{
        flex-direction: column;
        align-items: center;
        margin: 15px;
    }
    .howWork-img{
        order: 1;
    }
    .howWork-desc{
        order: 2;
        text-align: center;
    }
    .howWork-desc p{
        margin-bottom: 16px;
    }

}

@media screen and (max-width:445px) {

    #becomeProviderRegister{
        width: 95%;
        padding: 20px 15px;
    }    
    #becomeProviderRegister input{
        width: 100%;
    }
    #becomeProviderRegister label{
        width: 90%;
    }
    #becomeProviderRegister #providerRegistrationMobile{
        width: calc(100% - 50px);
    }

    .howWork-desc{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
}
.collapse.show{
    background-color: #525252;
}

/* ============================== Upcoming Service ================================= */
.upcomingService .nav-padding{
    margin:0 12px!important;
}

#upcoming-notification{
    border: 1px solid #E1E1E1;
    border-top: 0;
    border-bottom: 0;
    
}

#upcoming-notification-collapse{
    display: none;
}

.upcoming-notify{
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

#notification-dot{
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 3px 7px;
  border-radius: 50%;
  background: #FF1616;
  color: white;
  font-size: 12px;
}

.upcomingService .dropdown{
    margin-left: 10px!important;
}

.upcomingService .dropdown-item{
    color: #000000!important;
}

#upcoming-header{
    padding-top: 39px;
    padding-bottom: 43px;
    background-color: #F9F9F9;
}

#upcoming-header h1{
    text-align: center;
    line-height: 37px;
    font-size: 30px;
}

#upcoming-header h1 span{
    font-weight: 400;
}

#upcoming-menu-desktop{
    background-color: #1D7A8C;
    margin: 0px 15px;
}

#upcoming-menu-desktop ul{
    list-style-type: none;
    padding: 0;
    background-color: #1D7A8C;
    width: 261px;
}

#upcoming-menu-desktop ul li{
    font-size: 18px;
    padding: 15px;
    color: #FFFFFF;
    border-bottom: 1px solid #488e9c;
}

#upcoming-menu-desktop ul .active{
    background-color: #146371;
}

#upcoming-menu-desktop ul li a {
    color: #ffffff;
}

#upcoming-desktop-flex{
    display: flex;
    justify-content: center; 
    margin: 30px 0;  
}

#upcoming-table {
    margin: 0px 15px;
    overflow-x: auto;
}

#upcoming-table table{
    font-size: 16px;
    border: 1px solid #e1e1e1;
    min-width: 740px;
}

#upcoming-table tr{
    color: #646464;
    border-bottom: 1px solid #e1e1e1;
}

#upcoming-table td, #upcoming-table th{
    padding: 10px 22px;
}

#upcoming-table th{
    background-color: #F9F9F9;
    margin: 0;
}

#upcoming-table tbody a{
    color: #ffffff;
    background-color: #FF6B6B;
    border-radius: 20px;
    padding:7px 16px;
}

#upcoming-table tbody .distance, #upcoming-table tbody .actions{
    text-align: center;
}

#upcoming-menu-collapse{
    display: none;
}

#notification-user{
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

@media screen and (max-width:1140px) {
    #upcoming-menu-desktop ul{
        width: 210px;
    }

    #upcoming-table td, #upcoming-table th{
        padding: 10px 15px;
    }

    #upcoming-menu-desktop{
        margin:0 7.5px 0 15px;
    }
    #upcoming-table{
        margin: 0 15px 0 7.5px;
    }
    #upcoming-table th{
        margin: 10px 10px;
    }

}

@media screen and (max-width:991px) {

    #faqnav .nav-item .rounded-pill{
        line-height: 18px;
    }

    .upcomingService #faq-nav{
        align-items: flex-start;
    }
    .upcomingService .collapse.show{
        width: max-content;
        min-width: 175px;
        position: absolute;
        top: 64px;
        right: 0;
        background-color: #525252ee;
    }
    .upcomingService .collapse.show .nav-link{
        width: max-content;
    }
    .upcomingService .nav-item{
        width: max-content!important;
        text-align: left!important;
    }
    #upcom-notify{
        display: none;
    }
    #upcomingUser{
        display: none;
    }
    #welcomeName{
        padding: 10px 22px!important;
        font-size: 17px;
        border-bottom: 1px solid #ffffff55;
    }
    #SPname{
        display: block;
        font-weight: 600;
    }


    #upcoming-menu-desktop{
        display:none;
    }
    #upcoming-menu-collapse{
        display: block;
        border-bottom:1px solid #ffffff55;
    }
    #upcoming-notification{
        border: 0;
    }

    
    #upcoming-notification-collapse{
        display: inline-block;
        border: 1px solid #E1E1E1;
        border-top: 0;
        border-bottom: 0;
    }

    #upcoming-notification-collapse .nav-padding{
        margin: 0 12px 0 9px!important;
    }

    #notification-dot{
        top:0px;
        right: 3px;
    }
    #upcomingUser{
        margin-bottom: 15px!important;
    }

    #upcoming-table table{
        width: 95vw!important;
    }

}

#dashbord{
    display: none;
}


/* ==============================Customer Service history============================== */

#customer-page-title-export{
    display: flex;
    justify-content: space-between;
    margin:6px 0 10px 0;
}

#customer-page-title h2{
    font-size: 22px!important;
    margin: 0;
}

#export-btn a{
    color: #ffffff;
    font-size: 14px;
    padding: 10px 15px;
    border: 0;
    border-radius: 18px;
    background-color: #146371;
}

.customer-sh-SP{
    display: flex;
    align-items: center;
}

.customer-sh-SP .cap{
   vertical-align: middle;
}

.customer-sh-SP .cap-span{
    padding: 10px 6px 12px; 
    border: 1px solid #aaaaaa;
    border-radius: 50%;
}

.customer-sh-SP .sp-detail{
    margin-left: 12px;
    min-width: 120px;
}

.SP-name{
    /* margin-bottom: -5px; */
    margin: 0;
}

.SP-stars{
    vertical-align: middle;
}

.customer-sh-pay{
    font-size: 17px;
    color: #1D7A8C;
}

.customer-sh-pay .payment{
    font-weight: 700;
    font-size: 20px;
    margin-left: -3px;
}

.customer-sh-status{
    color: #fff;
    font-size: 13px;
    background-color: #67b644;
    padding: 3px 10px 3px 9px;
    margin: auto;
    width: max-content;
}

.customer-sh-rateSP{
    text-align: center;
    min-width: 83px!important;
}

.customer-sh-rateSP a{
   background-color: #6DA9B5!important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button{
    color: #777777 !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
    background: #146371 !important;
    color:white !important;
  }
  .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
    color:white !important;
  }
  .current{
    background: #146371 !important;
    color:#AAAAAA !important;
  }

.paginate_button{
    padding: 8px 15px!important;
    border: 1px solid #AAAAAA!important;
    border-radius: 50%!important;
    margin: 0 2.5px;
    color: #777777!important;
}

a.paginate_button.current {
    background-color: #1D7A8C!important;
    border: 0;
}


#mytable_length label{
    margin-top: 15px;
}

#mytable_length label select{
    margin: 0 5px;
}

#mytable_info{
    margin-top: 7px;
    margin-left: 7px;
}

table.dataTable thead .sorting {
    background-image: url(../img/upcomingService/sort.png);
}

table.dataTable thead .sorting_asc {
    background-image: url(../img/upcomingService/sort.png) !important;
}

table.dataTable thead .sorting_desc {
    background-image: url(../img/upcomingService/sort.png) !important;
}

@media screen and (max-width: 768px) {
    #customer-page-title-export{
        width: 90vw;
        margin: 15px auto 0px;
    }

    #upcoming-table table{
        min-width: 0!important;
    }
    .customer-sh-rateSP{
        min-width: 119px;
    }
    td{
        display: block!important;
        border-bottom: 1px solid #e1e1e1;
        margin:0 15px;
        padding-left: 0!important;
    }
    thead{
        display: none;
    }
    th{
        display: none;
    }
    tr{
        box-shadow: 0 3px 8px rgb(75, 71, 71);
    }

    #upcoming-table {
        margin: 0;
    }

    #upcoming-table table{
        border-collapse: separate;
        border-spacing: 20px 20px;
        margin: 0!important;
        padding: 0!important;
        border: 0;
        width: auto;
        min-width: none;
    }

    #upcoming-table tbody .distance{
        text-align: left;
    }

    #upcoming-desktop-flex{
        margin: 0;
    }

    .customer-sh-status{
        margin: auto 0;
    }

    .paging {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }

}


/* ============================== admin-usermanagement ============================= */

/* --------------- admin nav ------------------- */
#admin-nav{
    background-color: #1FB6FF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 20;
}

#admin-logo{
    font-size: 36px;
    line-height: 60px;
    margin-left: 15px;
}

#admin-nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    color: white;
    font-size: 16px;
}
#admin-nav ul li{
    display: flex;
    align-items: center;
    margin-right: 18px;
}
#admin-nav ul li span{
    margin-left: 7px;
}

/* --------------------- admin main ---------------------------- */
#admin-um-main-div{
    display: flex;
}

#admin-um-main-menu{
    width: 20vw;
    height: calc(100vh - 60px);
    position: sticky;
    top: 60px;
}

#admin-um-main-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
    
}

#admin-um-main-menu ul li{
    font-size: 16px;
    color: #646464;
    padding: 15px;
    border-bottom: 1px solid #E5E5E5;
    border-right: 1px solid #E5E5E5;
}

#admin-um-main-menu ul li a{
    color: #646464;
}

#admin-um-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 22px;
    width: 80vw;
    background-color: #EFEFEF;
}

#admin-title-outer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#admin-title h1{
    font-size: 22px;
    color: #646464;
    margin: 15px 0;
}

#admin-um-addbtn button{
    background-color: #1FB6FF;
    line-height: 36px;
    border: 0;
    border-radius: 4px;
    color: white;
}

#admin-um-addbtn button img{
    vertical-align: middle;
    margin: 0 7px 0 10px;
}

#admin-um-addbtn button span{
    vertical-align: middle;
    margin-right: 10px;
}

#admin-um-search{
    background-color: #FFFFFF;
    border: 1px solid #E1E1E1;
    padding: 20px 7.5px;
    width: calc(100% - 15px);
    text-align: center;
}


#admin-um-form select{
    color: #A0A0A0;
    font-size: 16px;
    padding: 13px 10px;
    width: 205px;
    border: 1px solid #DEDDDD;
    border-radius: 4px;
    margin: 0 7.5px;
}

#admin-um-ctrcode{
    padding: 13px 15px;
    color: #646464;
    background-color: #F2F4F5;
    margin-left: 7.5px;   
    border-radius: 4px 0 0 4px;
    border: 1px solid #DEDDDD;
}

#admin-um-form-mobile{
    color: #A0A0A0;
    font-size: 16px;
    padding: 13px 10px;
    width: 140px;
    border: 1px solid #DEDDDD;
    margin-right: 7.5px;
    border-radius:0px 4px 4px 0px;
    border-left: 0;
}

#admin-um-form-zipcode {
    color: #A0A0A0;
    font-size: 16px;
    padding: 13px 10px;
    width: 140px;
    border: 1px solid #DEDDDD;
    margin:0 7.5px;
    border-radius: 4px;
}

#admin-um-form button{
    width: 84px;
    /* padding: 14px 15px; */
    border-radius: 4px;
    
}
#admin-um-form-searchbtn{
    background-color: #1FB6FF;
    color: #ffffff;
    border: 0;
    margin: 0 5px 0 7.5px;
    line-height: 46px;
}

#admin-um-form-clearbtn{
    color: #646464;
    background-color: #ffffff;
    border: 1px solid #DEDDDD;
    margin: 0 7.5px 0 5px;
    line-height: 44px;
}

#admin-um-tablediv{
    width: 100%;
    margin-top: 20px;
    overflow: auto;
}

#admin-um-tablediv table{
    width: 100%;
    font-size: 16px;
    background-color: #ffffff;
    border-spacing: 0;
    border: 1px solid #E1E1E1;
    border-bottom: 0;
    color: #646464;
    
}

#admin-um-tablediv table thead{
    background-color: #F9F9F9;
    
}

#admin-um-tablediv table th, #admin-um-tablediv table td{
    text-align: left;
    padding: 15px; 
    border: 0;
    border-bottom: 1px solid #E1E1E1;
}

#admin-table-hAction{
    text-align: center!important;
}

.admin-table-action{
    text-align: center!important;
    position: relative;
    
}

.admin-table-actionbtn{
    border: 0;
    background-color: #ffffff00;
    padding: 4px 10px;
}

.admin-table-actionbtn:hover{
    border-radius: 50%;
    background-color: #F4F4F4;
}

.admin-table-status{
    line-height: 24px;
    padding: 5px 10px;
    background-color: #67B644;
    color: #FFFFFF;
    font-size: 14px;
}

.admin-table-action-menu{
    display: none;
    position: absolute;
    right: 20px;
    width: max-content;
    text-align: left;
    background-color: #FFFFFF;
    z-index: 10;
    box-shadow: 0px 0px 6px #00000040;
    padding:7.5px 15px;
    width: 160px;
    border-radius: 6px;
    margin-top: 5px;
}

.admin-table-action-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-table-action-menu ul li{
    padding: 7.5px 0;
}

.admin-table-action-menu::before{
    content: '';
    position: absolute;
    top: -5px;
    right: 18px;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    transform: rotate(45deg);
    box-shadow: -4px -4px 6px #00000040;
}

#admin-um-table_first, #admin-um-table_last, #admin-um-table_info{
    display: none;
}

#admin-um-table_length{
    margin: 10px;
}

#admin-um-table_length select{
    margin: 0 5px;
}

#admin-um-table_previous, #admin-um-table_next{
    border-radius: 0;
}

#admin-um-tablediv .dataTables_wrapper .dataTables_paginate .paginate_button{
    color: #777777 !important;
}

#admin-um-tablediv .dataTables_wrapper .dataTables_paginate .paginate_button:hover{
    background: #56565655 !important;
    color:white !important;
  }
#admin-um-tablediv .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
    color:white !important;
  }


  
  #admin-um-tablediv .paginate_button{
    padding: 8px 15px!important;
    border: 1px solid #AAAAAA!important;
    border-radius: 0!important;
    margin: 0;
    color: #777777!important;
}

#admin-um-tablediv a.paginate_button.current {
    background-color: #565656!important;
    border: 0;
}

.showmenu{
    display: block!important;
}

#admin-um-footer{
    width: 100%;
}

#admin-um-footer p{
    color: #A2A6A8;
    text-align: left;
    width: 100%;
}

#admin-um-main-menu .active{
    color:#1FB6FF;
}

#admin-um-exportdiv{
    width: 100%;
    text-align: right;
    margin-top: 20px;
}

#admin-um-exportdiv #export{
    padding: 14px 17px;
    background-color: #1FB6FF;
    color: #ffffff;
    border: 0;
    border-radius: 4px;
    margin-bottom: -10px;

}

/* =========================== Admin service Request ============================= */
#admin-serviceid{
    width: 110px;
    padding: 14px 10px;
    border: 1px solid #E1E1E1;
    border-radius: 4px;
    font-size: 16px;
    color: #A0A0A0;
    margin: 0 5px;
}

#admin-um-form #admin-sr-form-sp, #admin-um-form #admin-sr-form-customer, #admin-um-form #admin-sr-status {
    color: #A0A0A0;
    font-size: 16px;
    padding: 13px 10px;
    width: 127px;
    border: 1px solid #DEDDDD;
    border-radius: 4px;
    margin: 0 5px;
}

#fdate, #tdate, #mdate{
    display: inline-flex;
    vertical-align: middle;
    margin: 0 5px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    left: -15px; 
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url(../img/admin-calendar-blue.png) no-repeat;
    width: 20px;
    height: 20px;
}

#admin-sr-fdatepicker::-webkit-datetime-edit, #admin-sr-tdatepicker::-webkit-datetime-edit,
#admin-sr-mdatepicker::-webkit-datetime-edit { 
    display: none;
}

#admin-sr-fdate::-webkit-calendar-picker-indicator, #admin-sr-tdate::-webkit-calendar-picker-indicator,
#admin-sr-mdate::-webkit-calendar-picker-indicator {
    display: none;
}

input::-webkit-datetime-edit-fields-wrapper { 
    position: relative; left: 0px; 
}

#admin-sr-fdatepicker, #admin-sr-tdatepicker, #admin-sr-mdatepicker{
    border: 1px solid #E1E1E1;
    border-right: 0;
    border-radius: 4px 0 0 4px;
    width: 30px;
    height: 46px;
    position: relative;
}

#admin-sr-fdate, #admin-sr-tdate, #admin-sr-mdate{
    padding: 0 10px;
    height: 46px;
    color: #A0A0A0;
    border: 1px solid #E1E1E1;
    border-left: 0;
    border-radius: 0 4px 4px 0;
    font-size: 16px;
    width: 100px;
}

.admin-sr-status{
    color: #fff;
    font-size: 13px;
    padding: 3px 10px 3px 9px;
    margin: auto;
    width: max-content;
}

.yellow-status{
    background-color: #F2BB37;
}

.blue-status{
    background-color: #1FB6FF;
}

.green-status{
    background-color: #67B644;
}

.orange-status{
    background-color: #FF6B6B;
}

#admin-sr-edit-modal{
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
    color:#646464;
}

.modal-header{
    padding-bottom: 0;
    border-bottom: 0;
}

.modal-body{
    padding-top: 6px;
}

#admin-sr-edit-modal h2{
    font-size: 22px;
}

#admin-sr-edit-modal h3{
    font-size: 16px;
    margin-bottom: 5px;
}

#modal-form{
    display: flex;
    flex-direction: column;
}

#modal-datetime, #modal-service, #modal-invoice{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 7px;
}

#modal-datetime div, #modal-service div, #modal-invoice div{
    display: flex;
    flex-direction: column;
    width: 47%;
    margin-bottom: 10px;
}

#modal-datetime div input, #modal-service div input, #modal-invoice div input, #modal-datetime div select, #modal-service div select, #modal-invoice div select{
    height: 30px;
    border-radius: 4px;
    border: 1px solid #e1e1e1;
    color: #646464;
}

.modal-body textarea{
    height: 75px;
    margin-bottom: 10px;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    padding: 8px;
}

#admin-sr-updatebtn{
    height: 35px;
    background-color: #1FB6FF;
    border: 0;
    border-radius: 4px;
    color: #ffffff;
}

#mdate{
    flex-direction: row!important;
    vertical-align: middle;
    margin: 0 5px;
    width: 100%!important;
}

#admin-sr-mdatepicker::-webkit-datetime-edit { 
    display: none;
}

#admin-sr-mdate::-webkit-calendar-picker-indicator {
    display: none;
}

#admin-sr-mdatepicker{
  
    border-right: 0!important;
    border-radius: 4px 0 0 4px!important;
    width: 30px;
    padding:0 15px;
    height: 30px;
    position: relative;
}

#admin-sr-mdate{
    padding: 0 10px;

    border-left: 0!important;
    border-radius: 0 4px 4px 0!important;
    font-size: 16px;
    width: calc(100% - 30px);
}

.admin-sr-table .admin-table-action-menu::before{
    right: 22px;
}